<?xml version="1.0" encoding="utf-8"?>
<!--
  Licensed to the Apache Software Foundation (ASF) under one or more
      contributor license agreements.  See the NOTICE file distributed with
      this work for additional information regarding copyright ownership.
      The ASF licenses this file to You under the Apache License, Version 2.0
      (the "License"); you may not use this file except in compliance with
      the License.  You may obtain a copy of the License at

          http://www.apache.org/licenses/LICENSE-2.0

      Unless required by applicable law or agreed to in writing, software
      distributed under the License is distributed on an "AS IS" BASIS,
      WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
      See the License for the specific language governing permissions and
      limitations under the License.
  -->

<mx:Application xmlns:fx="http://ns.adobe.com/mxml/2009" xmlns:mx="library://ns.adobe.com/flex/mx" xmlns:explorer="*"
    width="100%" height="100%" pageTitle="{TITLE}"
    initialize="sdk.send()" layout="vertical">

    <fx:Script>
        <![CDATA[
			
		static protected const VERSION:String = "1.0";	
		static protected const TITLE:String = "Tour De Flex Component Explorer";
		static protected const FULL_TITLE:String = "Apache Flex™ Tour De Flex Component Explorer " + VERSION;

        private function treeChanged(event:Event):void
        {
            var nodeApp:String = compLibTree.selectedItem.@app;
            if (nodeApp != null && nodeApp != "")
            {
                swfLoader.loadApp(nodeApp + ".swf");
                vs.loadSource(nodeApp, compLibTree.selectedItem.@src);
            }
            else
            {
                compLibTree.expandItem(compLibTree.selectedItem, true, true);
            }
        }

        private function xmlLoaded():void
        {
            explorerTree = XML(sdk.lastResult.node);
            compLibTree.dataProvider = explorerTree;
        }
        ]]>
    </fx:Script>

	<fx:Declarations>
    	<fx:XML id="explorerTree"/>

   		<mx:HTTPService id="sdk" url="explorer.xml" resultFormat="e4x" result="xmlLoaded()" />
	</fx:Declarations>
	
	<mx:HBox width="100%">
		<mx:Image source="./mx/controls/assets/ApacheFlexIcon.png" />
		<mx:Label text="{FULL_TITLE}" fontSize="20" fontWeight="bold" />
	</mx:HBox>
    <mx:HDividedBox width="100%" height="100%">
        <mx:Panel width="30%" height="100%" title="{TITLE}" dropShadowVisible="false">
            <mx:Tree id="compLibTree" width="100%" height="100%" showRoot="false" labelField="@label" borderStyle="none"
                     change="treeChanged(event)"/>
        </mx:Panel>
        <mx:VDividedBox width="100%" height="100%">
            <explorer:loaderPanel id="swfLoader" width="100%" height="50%"/>
            <mx:VBox width="100%" height="50%" backgroundColor="#FFFFFF">
                <explorer:viewsource id="vs" width="100%" height="100%"/>
            </mx:VBox>
        </mx:VDividedBox>
    </mx:HDividedBox>
	<mx:HBox width="100%">
		<mx:Label fontSize="9" width="100%" text="Copyright © 2014 The Apache Software Foundation, Licensed under the Apache License, Version 2.0. Apache Flex is trademark of The Apache Software Foundation." />
	</mx:HBox>
</mx:Application>
