<?xml version="1.0" encoding="utf-8"?>
<!--

  Licensed to the Apache Software Foundation (ASF) under one or more
  contributor license agreements.  See the NOTICE file distributed with
  this work for additional information regarding copyright ownership.
  The ASF licenses this file to You under the Apache License, Version 2.0
  (the "License"); you may not use this file except in compliance with
  the License.  You may obtain a copy of the License at

      http://www.apache.org/licenses/LICENSE-2.0

  Unless required by applicable law or agreed to in writing, software
  distributed under the License is distributed on an "AS IS" BASIS,
  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  See the License for the specific language governing permissions and
  limitations under the License.

-->
<mx:Module xmlns:fx="http://ns.adobe.com/mxml/2009" 
					   xmlns:s="library://ns.adobe.com/flex/spark" 
					   xmlns:mx="library://ns.adobe.com/flex/mx" 
					   styleName="plain" width="100%" height="100%">
	
	<fx:Script>
		<![CDATA[
			import flash.utils.ByteArray;
			import mx.controls.Alert;
			
			private var client:SocketClient; // source code included in SocketClient.as
			
			private function connect():void
			{
				client = new SocketClient(server.text, int(port.text), log);
			}
			
			private function sendBytes():void
			{
				var bytes:ByteArray = new ByteArray();
				bytes.writeUTFBytes(command.text + "\n");
				if (client != null)
				{
					trace("Writing to socket");
					client.writeToSocket(bytes);
				}
				else
				{	
					
					connect();
					sendBytes();
				}
				command.text = "";
				
			}
		]]>
	</fx:Script>
	
	<s:VGroup paddingLeft="6" paddingTop="6" paddingBottom="6" paddingRight="6">
		<s:HGroup left="8" top="5" verticalAlign="middle">
			<s:Label text="Server:"/>
			<s:TextInput id="server" text="localhost"/>
			<s:Label text="Port #:"/>
			<s:TextInput id="port" text="1235"/>
			<s:Button id="go" label="Connect" click="connect()"/>	
			<s:Button id="closeSocket" label="Disconnect" click="client.closeSocket()"/>
		</s:HGroup>
		
		<s:VGroup left="8" top="40" >
			<s:Label text="Enter text to send to the socket server and press send:" fontSize="12"/>
			<s:HGroup>
				<s:TextInput id="command" width="300" enter="sendBytes()"/>
				<s:Button id="send" label="Send" click="sendBytes()"/>	
			</s:HGroup>
		</s:VGroup>
		
		<s:Label width="500" verticalAlign="justify" color="#323232" bottom="9" horizontalCenter="0"
				 text="The ServerSocket class allows code to act as a server for Transport Control Protocol (TCP) connections. A TCP server
listens for incoming connections from remote clients. When a client attempts to connect, the ServerSocket dispatches a connect event. Run
the SocketServerSample application first and click 'Listen' to start listening on the server and port information above. When data is sent 
from the client it will show up in the log running the socket server app."/>
		
		<s:VGroup top="88" left="8">
			<s:Label text="Console:"/>
			<s:TextArea id="log" width="500" height="100" editable="false"/>
		</s:VGroup>
	</s:VGroup>
	
	

</mx:Module>
