<?xml version="1.0" ?>
<!--

  Licensed to the Apache Software Foundation (ASF) under one or more
  contributor license agreements.  See the NOTICE file distributed with
  this work for additional information regarding copyright ownership.
  The ASF licenses this file to You under the Apache License, Version 2.0
  (the "License"); you may not use this file except in compliance with
  the License.  You may obtain a copy of the License at

      http://www.apache.org/licenses/LICENSE-2.0

  Unless required by applicable law or agreed to in writing, software
  distributed under the License is distributed on an "AS IS" BASIS,
  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  See the License for the specific language governing permissions and
  limitations under the License.

-->
<project name="TourDeFlex" default="compile" basedir=".">

    <property file="${basedir}/env.properties"/>
    <property environment="env"/>
    <property file="${basedir}/local.properties"/>
    <property file="${basedir}/build.properties"/>
    <condition property="FLEX_HOME" value="${env.FLEX_HOME}">
        <isset property="env.FLEX_HOME" />
    </condition>
    <property name="version" value="1.0" />
	
    <!-- additional tasks - mxmlc tag -->
    <path id="flexTasks.path">
        <fileset dir="${FLEX_HOME}">
            <include name="lib/flexTasks.jar" />
            <include name="ant/lib/flexTasks.jar" />
        </fileset>
    </path>
    <taskdef resource="flexTasks.tasks" classpathref="flexTasks.path"/>
   
    <macrodef name="compile-mxml">
        <attribute name="example"/>
        
        <sequential>
   			<mxmlc file="${basedir}/src/@{example}.mxml"
            	output="${basedir}/src/@{example}.swf" fork="true" failonerror="true">
				<load-config filename="${FLEX_HOME}/frameworks/flex-config.xml"/>
			</mxmlc>
		</sequential>
	</macrodef>	
		
	<target name="compile" depends="clean">
		<!-- MX component examples -->
		<compile-mxml example="/mx/charts/BubbleChartExample"/>
		<compile-mxml example="/mx/charts/CandlestickChartExample"/>
		<compile-mxml example="/mx/charts/Column_BarChartExample"/>
		<compile-mxml example="/mx/charts/DateTimeAxisExample"/>
		<compile-mxml example="/mx/charts/GridLinesExample"/>
		<compile-mxml example="/mx/charts/HLOCChartExample"/>
		<compile-mxml example="/mx/charts/Line_AreaChartExample"/>
		<compile-mxml example="/mx/charts/LogAxisExample"/>
		<compile-mxml example="/mx/charts/PieChartExample"/>
		<compile-mxml example="/mx/charts/PlotChartExample"/>
		<compile-mxml example="/mx/charts/SeriesInterpolateExample"/>
		<compile-mxml example="/mx/charts/SeriesSlideExample"/>
		<compile-mxml example="/mx/charts/SeriesZoomExample"/>
		<compile-mxml example="/mx/containers/AccordionExample"/>
		<compile-mxml example="/mx/containers/DividedBoxExample"/>
		<compile-mxml example="/mx/containers/FormExample"/>
		<compile-mxml example="/mx/containers/GridLayoutExample"/>
		<compile-mxml example="/mx/containers/HBoxExample"/>
		<compile-mxml example="/mx/containers/HDividedBoxExample"/>
		<compile-mxml example="/mx/containers/SimpleApplicationControlBarExample"/>
		<compile-mxml example="/mx/containers/SimpleBoxExample"/>
		<compile-mxml example="/mx/containers/SimpleCanvasExample"/>
		<compile-mxml example="/mx/containers/SimpleControlBarExample"/>
		<compile-mxml example="/mx/containers/SimplePanelExample"/>
		<compile-mxml example="/mx/containers/SimpleTitleWindowExample"/>
		<compile-mxml example="/mx/containers/TabNavigatorExample"/>
		<compile-mxml example="/mx/containers/TileLayoutExample"/>
		<compile-mxml example="/mx/containers/TitleWindowApp"/>
		<compile-mxml example="/mx/containers/VBoxExample"/>
		<compile-mxml example="/mx/containers/VDividedBoxExample"/>
		<compile-mxml example="/mx/containers/ViewStackExample"/>
		<compile-mxml example="/mx/controls/AdvancedDataGridExample"/>
		<compile-mxml example="/mx/controls/ButtonBarExample"/>
		<compile-mxml example="/mx/controls/ButtonExample"/>
		<compile-mxml example="/mx/controls/CheckBoxExample"/>
		<compile-mxml example="/mx/controls/ColorPickerExample"/>
		<compile-mxml example="/mx/controls/DateChooserExample"/>
		<compile-mxml example="/mx/controls/DateFieldExample"/>
		<compile-mxml example="/mx/controls/HorizontalListExample"/>
		<compile-mxml example="/mx/controls/HScrollBarExample"/>
		<compile-mxml example="/mx/controls/LabelExample"/>
		<compile-mxml example="/mx/controls/LinkBarExample"/>
		<compile-mxml example="/mx/controls/LinkButtonExample"/>
		<compile-mxml example="/mx/controls/Local"/>
		<compile-mxml example="/mx/controls/MenuBarExample"/>
		<compile-mxml example="/mx/controls/NumericStepperExample"/>
		<compile-mxml example="/mx/controls/OLAPDataGridExample"/>
		<compile-mxml example="/mx/controls/PopUpButtonExample"/>
		<compile-mxml example="/mx/controls/PopUpButtonMenuExample"/>
		<compile-mxml example="/mx/controls/RadioButtonExample"/>
		<compile-mxml example="/mx/controls/RadioButtonGroupExample"/>
		<compile-mxml example="/mx/controls/RichTextEditorExample"/>
		<compile-mxml example="/mx/controls/SimpleAlert"/>
		<compile-mxml example="/mx/controls/SimpleComboBox"/>
		<compile-mxml example="/mx/controls/SimpleDataGrid"/>
		<compile-mxml example="/mx/controls/SimpleHRule"/>
		<compile-mxml example="/mx/controls/SimpleImage"/>
		<compile-mxml example="/mx/controls/SimpleImageHSlider"/>
		<compile-mxml example="/mx/controls/SimpleImageVSlider"/>
		<compile-mxml example="/mx/controls/SimpleList"/>
		<compile-mxml example="/mx/controls/SimpleLoader"/>
		<compile-mxml example="/mx/controls/SimpleMenuExample"/>
		<compile-mxml example="/mx/controls/SimpleProgressBar"/>
		<compile-mxml example="/mx/controls/SimpleVRule"/>
		<compile-mxml example="/mx/controls/SpacerExample"/>
		<compile-mxml example="/mx/controls/TabBarExample"/>
		<compile-mxml example="/mx/controls/TextAreaExample"/>
		<compile-mxml example="/mx/controls/TextExample"/>
		<compile-mxml example="/mx/controls/TextInputExample"/>
		<compile-mxml example="/mx/controls/TileListExample"/>
		<compile-mxml example="/mx/controls/ToggleButtonBarExample"/>
		<compile-mxml example="/mx/controls/TreeExample"/>
		<compile-mxml example="/mx/controls/VideoDisplayExample"/>
		<compile-mxml example="/mx/controls/VScrollBarExample"/>
		<compile-mxml example="/mx/core/RepeaterExample"/>
		<compile-mxml example="/mx/core/SimpleApplicationExample"/>
		<compile-mxml example="/mx/effects/AddItemActionEffectExample"/>
		<compile-mxml example="/mx/effects/AnimatePropertyEffectExample"/>
		<compile-mxml example="/mx/effects/BlurEffectExample"/>
		<compile-mxml example="/mx/effects/CompositeEffectExample"/>
		<compile-mxml example="/mx/effects/DefaultListEffectExample"/>
		<compile-mxml example="/mx/effects/DefaultTileListEffectExample"/>
		<compile-mxml example="/mx/effects/DissolveEffectExample"/>
		<compile-mxml example="/mx/effects/FadeEffectExample"/>
		<compile-mxml example="/mx/effects/GlowEffectExample"/>
		<compile-mxml example="/mx/effects/IrisEffectExample"/>
		<compile-mxml example="/mx/effects/MoveEffectExample"/>
		<compile-mxml example="/mx/effects/ParallelEffectExample"/>
		<compile-mxml example="/mx/effects/PauseEffectExample"/>
		<compile-mxml example="/mx/effects/ResizeEffectExample"/>
		<compile-mxml example="/mx/effects/RotateEffectExample"/>
		<compile-mxml example="/mx/effects/SequenceEffectExample"/>
		<compile-mxml example="/mx/effects/SimpleEffectExample"/>
		<compile-mxml example="/mx/effects/SimpleTweenEffectExample"/>
		<compile-mxml example="/mx/effects/SoundEffectExample"/>
		<compile-mxml example="/mx/effects/WipeDownExample"/>
		<compile-mxml example="/mx/effects/WipeLeftExample"/>
		<compile-mxml example="/mx/effects/WipeRightExample"/>
		<compile-mxml example="/mx/effects/WipeUpExample"/>
		<compile-mxml example="/mx/effects/ZoomEffectExample"/>
		<compile-mxml example="/mx/formatters/CurrencyFormatterExample"/>
		<compile-mxml example="/mx/formatters/DateFormatterExample"/>
		<compile-mxml example="/mx/formatters/NumberFormatterExample"/>
		<compile-mxml example="/mx/formatters/PhoneFormatterExample"/>
		<compile-mxml example="/mx/formatters/SimpleFormatterExample"/>
		<compile-mxml example="/mx/formatters/SwitchSymbolFormatterExample"/>
		<compile-mxml example="/mx/formatters/ZipCodeFormatterExample"/>
		<compile-mxml example="/mx/printing/AdvancedPrintDataGridExample"/>
		<compile-mxml example="/mx/printing/FormPrintFooter"/>
		<compile-mxml example="/mx/printing/FormPrintHeader"/>
		<compile-mxml example="/mx/printing/FormPrintView"/>
		<compile-mxml example="/mx/printing/PrintDataGridExample"/>
		<compile-mxml example="/mx/states/StatesExample"/>
		<compile-mxml example="/mx/states/TransitionExample"/>
		<compile-mxml example="/mx/validators/CreditCardValidatorExample"/>
		<compile-mxml example="/mx/validators/CurrencyValidatorExample"/>
		<compile-mxml example="/mx/validators/DateValidatorExample"/>
		<compile-mxml example="/mx/validators/EmailValidatorExample"/>
		<compile-mxml example="/mx/validators/NumberValidatorExample"/>
		<compile-mxml example="/mx/validators/PhoneNumberValidatorExample"/>
		<compile-mxml example="/mx/validators/RegExValidatorExample"/>
		<compile-mxml example="/mx/validators/SimpleValidatorExample"/>
		<compile-mxml example="/mx/validators/SocialSecurityValidatorExample"/>
		<compile-mxml example="/mx/validators/StringValidatorExample"/>
		<compile-mxml example="/mx/validators/ZipCodeValidatorExample"/>
		
		<!-- Explorer shell -->
		<compile-mxml example="/explorer"/>
		<compile-mxml example="/loaderPanel"/>
		<compile-mxml example="/SourceTab"/>
	</target>
	
	<target name="package" description="package up all source files" depends="package-dir,package-tar,package-zip">
	</target>
	
	<target name="package-dir">
		<delete dir="${basedir}/out"/>  
		<mkdir dir="${basedir}/out"/> 
	</target>
		
	<target name="package-tar" description="tar up all source files">     
        <tar destfile="${basedir}/out/apache-flex-tour-de-flex-component-explorer-${version}.tar.gz" 
         	compression="gzip"
            longfile="gnu">
            <tarfileset dir="${basedir}/..">
                <include name="LICENSE" />
                <include name="NOTICE" />
            </tarfileset>
            <tarfileset dir="${basedir}">
                <include name="README" />
                <include name="RELEASE_NOTES" />
                <include name="build.xml" />
                <include name="src/explorer.html" />
                <include name="src/explorer.xml" />
                <include name="src/AC_OETags.js" />
                <include name="**/*.mxml" />
                <include name="**/*.as" />
                <include name="**/*.jpg" />
                <include name="**/*.png" />
                <include name="**/*.gif" />
                <include name="**/*.ttf" />
                <include name="**/*.mp4" />
                <include name="**/*.mp3" />
                <exclude name="**/*.swf" />
             </tarfileset>
         </tar>
	</target>
	
	<target name="package-zip" description="zip up all source files">    
        <zip destfile="${basedir}/out/apache-flex-tour-de-flex-component-explorer-${version}.zip">
            <fileset dir="${basedir}/..">
                <include name="LICENSE" />
                <include name="NOTICE" />
            </fileset>
            <fileset dir="${basedir}">
                <include name="README" />
                <include name="RELEASE_NOTES" />
                <include name="build.xml" />
                <include name="src/explorer.html" />
                <include name="src/explorer.xml" />
                <include name="src/AC_OETags.js" />
                <include name="**/*.mxml" />
                <include name="**/*.as" />
                <include name="**/*.jpg" />
                <include name="**/*.png" />
                <include name="**/*.gif" />
                <include name="**/*.ttf" />
                <include name="**/*.mp4" />
                <include name="**/*.mp3" />
                <exclude name="**/*.swf" />
             </fileset>
         </zip>
	</target>
   
    <target name="clean" description="clean up">
    	<delete>
    		<fileset dir="${basedir}" includes="**/*.swf" />
    	</delete>
    </target>
</project>