------------------------------------------------
Apache Flex Tour De Flex Component Explorer 1.1
------------------------------------------------

Changes since the version 1.0
- Update READE and RELEASE_NOTES
- Added some Apache Flex specific examples
- Improved build file ant task descriptions
- Removed broken view source URL
- Fixed a few minor issues

Bugs fixed:
FLEX-34500 Show total number of examples in Tour De Flex UI
FLEX-34495 Error loading source file
FLEX-34488 Add favicon to TourDeFlex
FLEX-34483 Make logo links to Apache Flex web site
FLEX-34480 If TourDeFlex is run from an untrusted location you get an error
FLEX-34479 Change naming format of TourDeFlex
FLEX-34474 TourDeFlex effects example bad styles and modifying default destination scaling


------------------------------------------------
Apache Flex Tour De Flex Component Explorer 1.0
------------------------------------------------

Initial parity release for Adobe's Tour De Flex Component Explorer.