<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">

    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.apache.flex</groupId>
        <artifactId>squiggly</artifactId>
        <version>@VERSION@</version>
    </parent>

    <groupId>org.apache.flex.squiggly</groupId>
    <artifactId>apache-flex-spelling-ui</artifactId>
    <version>@VERSION@</version>
    <packaging>swc</packaging>

    <dependencies>
        <dependency>
            <groupId>org.apache.flex.squiggly</groupId>
            <artifactId>apache-flex-spelling-framework</artifactId>
            <version>@VERSION@</version>
            <type>swc</type>
        </dependency>
    </dependencies>

</project>
