<?xml version="1.0" encoding="UTF-8"?>
<!--

  Licensed to the Apache Software Foundation (ASF) under one or more
  contributor license agreements.  See the NOTICE file distributed with
  this work for additional information regarding copyright ownership.
  The ASF licenses this file to You under the Apache License, Version 2.0
  (the "License"); you may not use this file except in compliance with
  the License.  You may obtain a copy of the License at

      http://www.apache.org/licenses/LICENSE-2.0

  Unless required by applicable law or agreed to in writing, software
  distributed under the License is distributed on an "AS IS" BASIS,
  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  See the License for the specific language governing permissions and
  limitations under the License.

-->
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <groupId>org.apache.flex.maven.plugin</groupId>
    <artifactId>flex-maven-plugin-parent</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <packaging>pom</packaging>

    <name>Flex-Maven-Plugin (Parent)</name>
    <description>Maven plugin to allow building of artifacts using Apache Flex</description>
    <url>http://flex.apache.org/</url>
    <inceptionYear>2012</inceptionYear>

    <organization>
        <name>The Apache Software Foundation</name>
        <url>http://apache.org/</url>
    </organization>

    <licenses>
        <license>
            <name>The Apache Software License, Version 2.0</name>
            <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
        </license>
    </licenses>

    <developers>
        <developer>
            <id>cdutz</id>
            <name>Chrisotfer Dutz</name>
            <email>cdutz@apache.org</email>
            <roles>
                <role>developer</role>
            </roles>
            <timezone>+1</timezone>
        </developer>
    </developers>

    <scm>
        <connection>scm:git:https://git-wip-us.apache.org/repos/asf/flex-utilities.git</connection>
        <developerConnection>scm:git:https://git-wip-us.apache.org/repos/asf/flex-utilities.git</developerConnection>
        <url>https://git-wip-us.apache.org/repos/asf/flex-sdk/repo?p=flex-utilities.git;a=tree</url>
    </scm>

    <distributionManagement>
        <repository>
            <id>apache.releases.https</id>
            <url>https://repository.apache.org/service/local/staging/deploy/maven2</url>
        </repository>
        <snapshotRepository>
            <id>apache.snapshots.https</id>
            <url>https://repository.apache.org/content/repositories/snapshots</url>
        </snapshotRepository>
    </distributionManagement>

    <mailingLists>
        <mailingList>
            <name>Users Mailing List</name>
            <subscribe>users-subscribe@flex.apache.org</subscribe>
            <unsubscribe>users-unsubscribe@flex.apache.org</unsubscribe>
            <post>users@flex.apache.org</post>
            <archive>http://markmail.org/search/+list:org.apache.incubator.flex-users</archive>
        </mailingList>
        <mailingList>
            <name>Development Mailing List</name>
            <subscribe>dev-subscribe@flex.apache.org</subscribe>
            <unsubscribe>dev-unsubscribe@flex.apache.org</unsubscribe>
            <post>dev@flex.apache.org</post>
            <archive>http://markmail.org/search/+list:org.apache.incubator.flex-dev</archive>
        </mailingList>
    </mailingLists>

    <issueManagement>
        <system>Apache Flex Jira</system>
        <url>https://issues.apache.org/jira/browse/FLEX</url>
    </issueManagement>

    <properties>
        <project.encoding>UTF-8</project.encoding>
        <project.build.sourceEncoding>${project.encoding}</project.build.sourceEncoding>
        <jdk.version>1.6</jdk.version>
        <maven.version>3.1.1</maven.version>
    </properties>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <!--version>2.4</version-->
                <configuration>
                    <source>1.6</source>
                    <target>1.6</target>
                    <encoding>${project.encoding}</encoding>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-resources-plugin</artifactId>
                <!--version>2.5</version-->
                <configuration>
                    <encoding>${project.encoding}</encoding>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.apache.maven</groupId>
                <artifactId>maven-core</artifactId>
                <version>${maven.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.maven</groupId>
                <artifactId>maven-plugin-api</artifactId>
                <version>${maven.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.maven.plugin-tools</groupId>
                <artifactId>maven-plugin-annotations</artifactId>
                <version>3.2</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <profiles>
        <!--
            Default profile building the entire plugin as well as executing any tests.
        -->
        <profile>
            <id>default</id>
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>

            <modules>
                <module>plugins</module>
                <module>components</module>
                <module>testsuite</module>
            </modules>
        </profile>

        <!--
            Minimal profile building only the plugin as well as the plugins direct dependencies.
            When updating the version of this plugin the maven build will fail for all modules
            depending on the plugin itself. Using the minimal profile for the first build will make
            sure the plugin is available in the local maven repository.
        -->
        <profile>
            <id>minimal</id>

            <modules>
                <module>plugins</module>
            </modules>
        </profile>

        <!--
            Additionally to building everything and running all tests, this profile will also
            generate the plugin documentation and reports. This is usually a time-consuming
            task, that should not be run every time a build is performed.
        -->
        <profile>
            <id>release</id>

            <modules>
                <module>plugins</module>
                <module>components</module>
                <module>testsuite</module>
            </modules>

            <reporting>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-plugin-plugin</artifactId>
                        <version>3.2</version>
                    </plugin>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-javadoc-plugin</artifactId>
                        <version>2.9.1</version>
                        <configuration>
                            <minmemory>128m</minmemory>
                            <maxmemory>512m</maxmemory>
                        </configuration>
                    </plugin>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-jxr-plugin</artifactId>
                        <version>2.4</version>
                    </plugin>
                </plugins>
            </reporting>
        </profile>
    </profiles>

</project>