<?xml version="1.0" encoding="utf-8"?>
<!--

Licensed to the Apache Software Foundation (ASF) under one or more
contributor license agreements.  See the NOTICE file distributed with
this work for additional information regarding copyright ownership.
The ASF licenses this file to You under the Apache License, Version 2.0
(the "License"); you may not use this file except in compliance with
the License.  You may obtain a copy of the License at

http://www.apache.org/licenses/LICENSE-2.0

Unless required by applicable law or agreed to in writing, software
distributed under the License is distributed on an "AS IS" BASIS,
WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
See the License for the specific language governing permissions and
limitations under the License.

-->
<s:WindowedApplication xmlns:fx="http://ns.adobe.com/mxml/2009"
                   xmlns:local="*"
                   xmlns:mx="library://ns.adobe.com/flex/mx"
                   xmlns:s="library://ns.adobe.com/flex/spark" 
                   invoke="checkargs(event)"
                   >
    <fx:Script>
        <![CDATA[
            // in theory, all new tags are added to AntClasses.as
            // and therefore force-linking this should initialize
            // all tag handlers
            import AntClasses; AntClasses;
            import org.apache.flex.ant.Ant;
            
            private function checkargs(event:InvokeEvent):void
            {
                for each (var s:String in event.arguments)
                    if (s.toLowerCase().indexOf("exitwhendone") != -1)
                        exitwhendone = true;
                    
                 test();
            }
            
            private var exitwhendone:Boolean;
            
            public function test():void
            {
                ant = new Ant();
                ant.output = output;
                var context:Object = { targets: "test" };
                var file:File = File.applicationDirectory;
                file = file.resolvePath("test.xml");
                addEventListener(Event.ENTER_FRAME, enterFrameHandler);
                if (!ant.processXMLFile(file, context, true))
                {
                    ant.addEventListener(Event.COMPLETE, completeHandler);
                    pb.source = ant;
                }
                else
                    completeHandler(null);
            }
            
            private function completeHandler(event:Event):void
            {
                if (Ant.project.status)
                    output("SUCCESS!");
                else
                    output("FAILURE!");
                
                if (exitwhendone)
                    NativeApplication.nativeApplication.exit(Ant.project.status ? 0 : 255);
            }
            
            private var ant:Ant;
            
            private function output(s:String):void
            {
                console.text += s + "\n";
                callLater(scrollConsoleToBottom);
            }
            
            private function scrollConsoleToBottom():void
            {
                console.verticalScrollPosition = console.maxVerticalScrollPosition;
            }
            
            private function enterFrameHandler(event:Event):void
            {
                ant.doCallback();
            }
        ]]>
    </fx:Script>
    <s:layout>
        <s:VerticalLayout />
    </s:layout>
    <mx:TextArea id="console" width="100%" height="100%" />
    <mx:ProgressBar id="pb" width="100%" mode="event" label="Copying %1 of %2" />
</s:WindowedApplication>