<!--

Licensed to the Apache Software Foundation (ASF) under one or more
contributor license agreements.  See the NOTICE file distributed with
this work for additional information regarding copyright ownership.
The ASF licenses this file to You under the Apache License, Version 2.0
(the "License"); you may not use this file except in compliance with
the License.  You may obtain a copy of the License at

http://www.apache.org/licenses/LICENSE-2.0

Unless required by applicable law or agreed to in writing, software
distributed under the License is distributed on an "AS IS" BASIS,
WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
See the License for the specific language governing permissions and
limitations under the License.

-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.adobe.ac</groupId>
	<artifactId>flex-pmd</artifactId>
	<packaging>pom</packaging>
	<version>1.3-SNAPSHOT</version>
	<name>Adobe Flex PMD</name>
	<url>http://www.adobe.com/consulting</url>
	<inceptionYear>2008</inceptionYear>
	<description>This project, FlexPMD, is meant to automatically detect code anti-patterns, code smells, 
	common bad practices in a Flash/Flex based source code. Originally, FlexPMD has been created to automate 
	low-level code audits, so that consultants can focus on higher level architectural issues. 
	It ended up to be rather advanced anti-patterns detector.</description>

	<distributionManagement>
		<site>
			<id>flexpmd_mvn_site</id>
			<url>${source.local.path}/site/</url>
		</site>
		<repository>
			<id>flexpmd_mvn_repository</id>
			<name>Adobe OSS Repository</name>
			<url>${source.local.path}/maven-repository/release</url>
		</repository>
		<snapshotRepository>
			<id>flexpmd_mvn_repository_snapshot</id>
			<name>Adobe OSS Snapshot Repository</name>
			<url>${source.local.path}/maven-repository/snapshot</url>
		</snapshotRepository>
	</distributionManagement>

	<issueManagement>
		<system>JIRA</system>
		<url>https://bugs.adobe.com/jira/browse/FLEXPMD</url>
	</issueManagement>

	<licenses>
		<license>
			<name>BSD</name>
			<url>http://www.freebsd.org/copyright/license.html</url>
		</license>
	</licenses>

	<scm>
		<connection>scm:svn:http://opensource.adobe.com/svn/opensource/flexpmd/trunk</connection>
		<developerConnection>scm:svn:http://opensource.adobe.com/svn/opensource/flexpmd/trunk</developerConnection>
		<url>scm:svn:http://opensource.adobe.com/svn/opensource/flexpmd/trunk</url>
	</scm>

	<organization>
		<name>Adobe Systems Incorporated</name>
		<url>http://www.adobe.com</url>
	</organization>

	<properties>
		<!-- Project properties -->
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<source.url>http://opensource.adobe.com/svn/opensource/flexpmd</source.url>
		<source.local.path>file:///Users/xagnetti/Work/repositories/opensource.adobe/flexpmd</source.local.path>

		<!-- Plugins/Dependencies version -->
		<pmd.version>4.2.5</pmd.version>
		<compileSource>1.5</compileSource>
		<cobertura.version>2.2</cobertura.version>
		<junit.version>4.7</junit.version>
		<commons-lang.version>2.4</commons-lang.version>
		<findbugs.version>2.1</findbugs.version>
		<checkstyle.version>2.2</checkstyle.version>
		<license.version>1.4.0</license.version>
		<dependency.version>2.0</dependency.version>
		<assembly.version>2.2-beta-2</assembly.version>
		<wagon-svn.version>1.8</wagon-svn.version>
		<maven-antrun-plugin.version>1.2</maven-antrun-plugin.version>
		<plexus-utils.version>1.0.2</plexus-utils.version>
		<release-plugin.version>2.0-beta-9</release-plugin.version>
		<gpg-plugin.version>1.0-alpha-4</gpg-plugin.version>
		<maven-reporting-impl.version>2.0-beta-3</maven-reporting-impl.version>
		<maven-plugin-api.version>3.0-alpha-2</maven-plugin-api.version>
		<maven-plugin-testing-harness.version>1.0-beta-1</maven-plugin-testing-harness.version>
		<ant.version>1.7.0</ant.version>
		<dom4j.version>1.6.1</dom4j.version>
		<javadoc-plugin.version>2.7</javadoc-plugin.version>

		<jsap.version>2.1</jsap.version>

		<!-- Reporting versions -->
		<maven-pmd-plugin.version>2.4</maven-pmd-plugin.version>

		<!-- Flex project versions -->
		<!-- Plugin versions -->

		<flex-mojos-plugin.version>3.5.0</flex-mojos-plugin.version>
		<ant-run-plugin.version>1.2</ant-run-plugin.version>
		<maven-dependency-plugin.version>2.0</maven-dependency-plugin.version>

	</properties>

	<developers>
		<developer>
			<id>xagnetti</id>
			<name>Xavier Agnetti</name>
			<email>xagnetti [at] adobe.com</email>
			<timezone>+1</timezone>
			<organization>${project.organization.name}</organization>
			<organizationUrl>${project.organization.url}</organizationUrl>
			<roles>
				<role>Architect</role>
				<role>Developer</role>
				<role>Mavenizer</role>
			</roles>
		</developer>
		<developer>
			<id>rbokelberg</id>
			<name>Ralph Bokelberg</name>
			<timezone>0</timezone>
			<roles>
				<role>Parser/Lexer developer</role>
			</roles>
		</developer>
	</developers>

	<contributors>
		<contributor>
			<name>Francois Le Droff</name>
			<email>ledroff [at] adobe.com</email>
			<timezone>+1</timezone>
			<organization>${project.organization.name}</organization>
			<organizationUrl>${project.organization.url}</organizationUrl>
			<roles>
				<role>RuleSet ideas contributor</role>
				<role>Maven advisor</role>
			</roles>
		</contributor>
		<contributor>
			<name>Thomas Sugden</name>
			<email>tsugden [at] adobe.com</email>
			<timezone>0</timezone>
			<organization>${project.organization.name}</organization>
			<organizationUrl>${project.organization.url}</organizationUrl>
			<roles>
				<role>RuleSet ideas contributor</role>
			</roles>
		</contributor>
		<contributor>
			<name>Romain Pelisse</name>
			<timezone>+1</timezone>
			<roles>
				<role>PMD advisor</role>
			</roles>
		</contributor>
	</contributors>

	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>${junit.version}</version>
			<scope>test</scope>
		</dependency>
	</dependencies>

	<modules>
		<module>../flex-pmd-flex-parent</module>
		<module>../flex-pmd-hybrid-parent</module>
		<module>../flex-pmd-java-parent</module>
	</modules>

	<build>

		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-dependency-plugin</artifactId>
					<version>${dependency.version}</version>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-assembly-plugin</artifactId>
					<version>${assembly.version}</version>
				</plugin>
			</plugins>
		</pluginManagement>

		<plugins>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-release-plugin</artifactId>
				<version>${release-plugin.version}</version>
				<configuration>
					<tagBase>${source.url}/tags</tagBase>
				</configuration>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>${compileSource}</source>
					<target>${compileSource}</target>
				</configuration>
			</plugin>

			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>cobertura-maven-plugin</artifactId>
				<version>${cobertura.version}</version>
				<configuration>
					<format>xml</format>
				</configuration>
			</plugin>

			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>findbugs-maven-plugin</artifactId>
				<version>${findbugs.version}</version>
				<configuration>
					<xmlOutput>true</xmlOutput>
				</configuration>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-checkstyle-plugin</artifactId>
				<version>${checkstyle.version}</version>
				<configuration>
					<configLocation>checkstyle.xml</configLocation>
				</configuration>
			</plugin>

			<plugin>
				<groupId>com.google.code.maven-license-plugin</groupId>
				<artifactId>maven-license-plugin</artifactId>
				<version>${license.version}</version>
				<configuration>
					<header>../flex-pmd-parent/src/etc/header.txt</header>
					<includes>
						<include>**/src/**</include>
						<include>**/test/**</include>
					</includes>
					<excludes>
						<exclude>**/Simple.as</exclude>
						<exclude>**/Empty.*</exclude>
						<exclude>**/Version.as</exclude>
						<exclude>**/FlexPMD60.as</exclude>
						<exclude>**/header.txt</exclude>
						<exclude>**/MainWithNoCopyright.mxml</exclude>
					</excludes>
					<aggregate>true</aggregate>
					<properties>
						<year>${project.inceptionYear}</year>
						<company>${project.organization.name}</company>
					</properties>
					<mapping>
						<mxml>XML_STYLE</mxml>
						<xsl>XML_STYLE</xsl>
						<as>JAVADOC_STYLE</as>
					</mapping>
				</configuration>
				<executions>
					<execution>
						<phase>package</phase>
						<goals>
							<goal>check</goal>
						</goals>
					</execution>
				</executions>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-javadoc-plugin</artifactId>
				<version>${javadoc-plugin.version}</version>
				<executions>
					<execution>
						<phase>deploy</phase>
						<goals>
							<goal>jar</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>

	</build>

	<repositories>
		<repository>
			<id>maven2-repository.dev.java.net</id>
			<name>Java.net Repository for Maven</name>
			<url>http://download.java.net/maven/2/</url>
		</repository>
		<repository>
			<id>central</id>
			<name>maven-central</name>
			<url>http://repo1.maven.org/maven2</url>
			<releases>
				<enabled>true</enabled>
			</releases>
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
		</repository>
		<repository>
			<id>dist.codehaus.org</id>
			<layout>legacy</layout>
			<url>http://dist.codehaus.org/</url>
		</repository>
		<repository>
			<id>apache</id>
			<name>Apache repository</name>
			<layout>legacy</layout>
			<url>http://cvs.apache.org/repository/</url>
		</repository>
		<repository>
			<id>flex-mojos</id>
			<url>http://repository.sonatype.org/content/groups/flexgroup</url>
			<snapshots>
				<enabled>false</enabled>
				<checksumPolicy>ignore</checksumPolicy>
			</snapshots>
			<releases>
				<enabled>true</enabled>
				<checksumPolicy>ignore</checksumPolicy>
			</releases>
		</repository>
		<repository>
			<id>nexus.codehaus</id>
			<name>Nexus Codehaus</name>
			<url>https://nexus.codehaus.org/content/repositories/releases</url>
			<releases>
				<enabled>true</enabled>
			</releases>
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
		</repository>
	</repositories>

	<pluginRepositories>
		<pluginRepository>
			<id>dist.codehaus.org</id>
			<releases>
				<enabled>true</enabled>
			</releases>
			<snapshots>
				<enabled>true</enabled>
			</snapshots>
			<name>XDoclet central repository on codehaus</name>
			<url>http://dist.codehaus.org</url>
			<layout>legacy</layout>
		</pluginRepository>
		<pluginRepository>
			<id>repository.codehaus.org</id>
			<releases>
				<enabled>true</enabled>
			</releases>
			<snapshots>
				<enabled>true</enabled>
			</snapshots>
			<name>Central repository on codehaus</name>
			<url>http://repository.codehaus.org</url>
		</pluginRepository>
		<pluginRepository>
			<id>mc-release</id>
			<name>Local Maven repository of releases</name>
			<url>http://mc-repo.googlecode.com/svn/maven2/releases</url>
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
			<releases>
				<enabled>true</enabled>
			</releases>
		</pluginRepository>
	</pluginRepositories>

	<reporting>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-site-plugin</artifactId>
				<version>2.0-beta-5</version>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-project-info-reports-plugin</artifactId>
				<version>2.1.1</version>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-report-plugin</artifactId>
				<inherited>true</inherited>
				<version>2.4.3</version>
			</plugin>
			<plugin>
				<artifactId>maven-pmd-plugin</artifactId>
				<version>${maven-pmd-plugin.version}</version>
				<configuration>
					<linkXref>true</linkXref>
					<minimumTokens>100</minimumTokens>
					<targetJdk>${compileSource}</targetJdk>
					<rulesets>
						<ruleset>pmd.xml</ruleset>
					</rulesets>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>javancss-maven-plugin</artifactId>
				<version>2.0-beta-2</version>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-javadoc-plugin</artifactId>
				<version>2.5</version>
			</plugin>
		</plugins>
	</reporting>

	<profiles>
		<profile>
			<id>hudson</id>
			<distributionManagement>
				<repository>
					<id>txi_releases</id>
					<url>http://txici.can.adobe.com:9999/nexus/content/repositories/txi</url>
				</repository>
				<snapshotRepository>
					<id>txi_snapshot</id>
					<url>http://txici.can.adobe.com:9999/nexus/content/repositories/txi_snapshots/</url>
				</snapshotRepository>
			</distributionManagement>
		</profile>
	</profiles>

</project>
