<?xml version="1.0" encoding="utf-8"?>
<!--

  Licensed to the Apache Software Foundation (ASF) under one or more
  contributor license agreements.  See the NOTICE file distributed with
  this work for additional information regarding copyright ownership.
  The ASF licenses this file to You under the Apache License, Version 2.0
  (the "License"); you may not use this file except in compliance with
  the License.  You may obtain a copy of the License at

      http://www.apache.org/licenses/LICENSE-2.0

  Unless required by applicable law or agreed to in writing, software
  distributed under the License is distributed on an "AS IS" BASIS,
  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  See the License for the specific language governing permissions and
  limitations under the License.

-->
<mx:Application xmlns:mx="http://www.adobe.com/2006/mxml" layout="horizontal" verticalAlign="top"
	horizontalAlign="center" backgroundGradientColors="[0x000000,0x323232]" paddingTop="0" viewSourceURL="srcview/index.html">
	
	<mx:Script>
		<![CDATA[
			[Bindable]
			private var TitleText:String = "<b>VideoDisplay Control:</b>" + "\n"  + "Use the buttons to control the video.";
		]]>
	</mx:Script>
	<mx:VBox backgroundColor="0x323232" width="400" height="240" backgroundAlpha="1" horizontalAlign="center"
		borderThickness="4" borderColor="0x545454" cornerRadius="4" borderStyle="solid" paddingTop="5" >
		
		<mx:Text width="75%" color="0xffffff" textAlign="center"
           htmlText="{TitleText}"/>

		<mx:VideoDisplay id="myVid" height="146" width="220" source="assets/sample_vid.flv" autoPlay="false"/>

		<mx:HBox>
		    <mx:Button label="Play" color="0x00000" click="myVid.play();"/>
		    <mx:Button label="Pause" color="0x00000" click="myVid.pause();"/>
		    <mx:Button label="Stop" color="0x00000" click="myVid.stop();"/>
		</mx:HBox>
		
	</mx:VBox>
</mx:Application>
