<?xml version="1.0" encoding="utf-8"?>
<!--

  Licensed to the Apache Software Foundation (ASF) under one or more
  contributor license agreements.  See the NOTICE file distributed with
  this work for additional information regarding copyright ownership.
  The ASF licenses this file to You under the Apache License, Version 2.0
  (the "License"); you may not use this file except in compliance with
  the License.  You may obtain a copy of the License at

      http://www.apache.org/licenses/LICENSE-2.0

  Unless required by applicable law or agreed to in writing, software
  distributed under the License is distributed on an "AS IS" BASIS,
  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  See the License for the specific language governing permissions and
  limitations under the License.

-->
<mx:VBox xmlns:mx="http://www.adobe.com/2006/mxml"
    xmlns:renderers="com.adobe.ac.pmd.view.renderers.*"
    xmlns:view="com.adobe.ac.pmd.view.*"
    paddingTop="5"
    creationComplete="model.getRootRuleset()"
    >
    <mx:Metadata>
      [Event(name="selectedRuleChange", type="com.adobe.ac.pmd.view.events.SelectedRuleChangeEvent")]
   </mx:Metadata>

    <mx:Script>
        <![CDATA[
			import com.adobe.ac.pmd.model.Rule;
			import com.adobe.ac.pmd.model.Ruleset;
			import com.adobe.ac.pmd.model.events.RulesetReceivedEvent;
			import com.adobe.ac.pmd.view.events.SelectedRuleChangeEvent;
			
			import mx.collections.IHierarchicalCollectionViewCursor;
			import mx.core.Application;
			import mx.events.CollectionEvent;
			import mx.events.CollectionEventKind;

            public function onRuleRemoved() : void
            {
				model.rootRuleset.rulesChanged();
                onChange();
            }

            private function onChange() : void
            {
                dispatchEvent( new SelectedRuleChangeEvent( dg.selectedItem as Rule ) );
            }

            private function onRulesetReceived( event : RulesetReceivedEvent ) : void
            {
				openRuleset( event.ruleset )
            }
			
			public function openRuleset( ruleset : Ruleset ) : void
			{
				dg.dataProvider.openNode( ruleset );
				ruleset.rules.addEventListener( CollectionEvent.COLLECTION_CHANGE, onRulesChange );
				selectDefaultRule();
			}

            private function onRulesChange( event : CollectionEvent ) : void
            {
                if ( event.kind == CollectionEventKind.REMOVE )
                {
                    selectFirstRule();
                }
            }
			
			private function selectDefaultRule() : void
			{
				var ruleNameToLoad : String = Application.application.parameters[ "rule" ];
				var index : int = -1;
				
				if ( ruleNameToLoad )
				{
					for each ( var ruleset : Ruleset in model.rootRuleset.rulesets )
					{
						index++;
						for each ( var rule : Rule in ruleset.rules )
						{
							index++;
							if ( rule.name.indexOf( ruleNameToLoad ) != -1 )
							{
								dg.selectedIndex = index;
								onChange();
								return;
							}
						}
					}
				}
				else
				{
					selectFirstRule();
				}				
			}
			
            private function selectFirstRule() : void
            {
				dg.selectedIndex = 1;
                onChange();
            }
        ]]>
    </mx:Script>

    <view:RuleSetNavigatorPM id="model"
        rulesetReceived="onRulesetReceived( event )"
        />

    <mx:AdvancedDataGrid id="dg"
        width="100%"
        height="100%"
        change="onChange()"
        >

        <mx:dataProvider>

            <mx:HierarchicalData source="{ model.rootRuleset.rulesets }"
                childrenField="rules"
                />

        </mx:dataProvider>

        <mx:columns>

            <mx:AdvancedDataGridColumn dataField="name"
                headerText="Name"
                />

            <mx:AdvancedDataGridColumn width="100"
                dataField="priority"
                headerText="Priority"
                />

            <mx:AdvancedDataGridColumn width="50"
                headerText=""
                sortable="false"
                >

                <mx:itemRenderer>

                    <mx:Component>

                        <renderers:DeleteButtonRenderer ruleRemoved="outerDocument.onRuleRemoved()"
                            />

                    </mx:Component>

                </mx:itemRenderer>

            </mx:AdvancedDataGridColumn>

        </mx:columns>

    </mx:AdvancedDataGrid>

</mx:VBox>
