<?xml version="1.0" encoding="utf-8"?>
<!--

  Licensed to the Apache Software Foundation (ASF) under one or more
  contributor license agreements.  See the NOTICE file distributed with
  this work for additional information regarding copyright ownership.
  The ASF licenses this file to You under the Apache License, Version 2.0
  (the "License"); you may not use this file except in compliance with
  the License.  You may obtain a copy of the License at

      http://www.apache.org/licenses/LICENSE-2.0

  Unless required by applicable law or agreed to in writing, software
  distributed under the License is distributed on an "AS IS" BASIS,
  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  See the License for the specific language governing permissions and
  limitations under the License.

-->
<!-- BlazeDS or LiveCycle Data Services is required to use the approach described in this sample -->
<mx:Application xmlns:mx="http://www.adobe.com/2006/mxml"
	backgroundGradientColors="[0x000000,0x323232]" viewSourceURL="srcview/index.html">
	
	<mx:Script>
		<![CDATA[
			import mx.collections.ArrayCollection;
			import mx.controls.Alert;
			import mx.rpc.events.FaultEvent;
			import mx.rpc.events.ResultEvent;
			
			[Bindable]
			private var products:ArrayCollection;
			
			private function getProducts_resultHandler(event:ResultEvent):void
			{
				products = event.result as ArrayCollection;
			}

			private function faultHandler(event:FaultEvent):void
			{
				Alert.show(event.fault.faultDetail, "Error");
			}
			
		]]>
	</mx:Script>

	<!-- RemoteObject calls are asynchronous. The result event is triggered when the service invocation 
		 returns. The fault event is triggered if an error occurs at the server-side, or if the network 
		 becomes unavailable. You can define result and fault handlers at the RemoteObject level or at the
		 method level. -->
	<mx:RemoteObject id="srv" destination="product" fault="faultHandler(event)">
		<mx:method name="getProducts" result="getProducts_resultHandler(event)"/>
		<!-- <mx:method name="updateProduct" result="updateProduct_resultHandler(event)"/> -->
	</mx:RemoteObject>
	
	<mx:DataGrid dataProvider="{products}" width="100%" height="100%">
		<mx:columns>
			<mx:DataGridColumn dataField="productId" headerText="Product Id"/>
			<mx:DataGridColumn dataField="name" headerText="Name"/>
			<mx:DataGridColumn dataField="price" headerText="Price" textAlign="right"/>
			<mx:DataGridColumn dataField="qtyInStock" headerText="Qty" textAlign="right"/>
		</mx:columns>
	</mx:DataGrid>

	<mx:Button label="Get Data" click="srv.getProducts()"/>	
		
</mx:Application>